# jsf-with-glassfish5

./: .project  README.md  pom.xml
src/main/java/br/com/wsilva/custom/bean/: Car.java
src/main/java/br/com/wsilva/custom/model/: CarEntity.java
src/main/webapp/: confirmation.xhtml  index.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/custom/: TestCar.java
